# my_server

./: .gitignore  README.md  pom.xml
config/: log4j2-bak.xml  log4j2.xml  server.properties
xx_core/: pom.xml
xx_core/src/main/java/xx/love/cc/appConfig/: ConfigMgr.java  ServerConfig.java
xx_core/src/main/java/xx/love/cc/command/: AbstractCmd.java  ICmd.java
xx_core/src/main/java/xx/love/cc/msg/: GameMessage.java  IMessage.java  MsgDefine.java  MsgMgr.java  MsgType.java
xx_core/src/main/java/xx/love/cc/netty/: NettyMgr.java
xx_core/src/main/java/xx/love/cc/netty/codec/: GameDecoder.java  GameEncoder.java  MyDecoder.java  MyEncoder.java
xx_core/src/main/java/xx/love/cc/netty/handler/: GameServerIoHandler.java  ServerHandler.java
xx_core/src/main/java/xx/love/cc/util/: LoggerUtil.java
xx_gen/: pom.xml
xx_gen/src/main/java/xx/love/cc/message/: MessageCode.java  MessageCodeDesc.java
xx_gen/src/main/java/xx/love/cc/message/base/: BaseMessageDesc.java  BaseProtobufMessage.java  BaseProtobufMessageOrBuilder.java  CGTest1.java  CGTest1OrBuilder.java  GCTest1.java  GCTest1OrBuilder.java
xx_gen/src/main/java/xx/love/cc/message/hello/: CGTest2.java  CGTest2OrBuilder.java  GCTest2.java  GCTest2OrBuilder.java  HelloMessageDesc.java  HelloProtobufMessageOrBuilder.java
xx_server/: pom.xml
xx_server/src/main/java/xx/love/cc/: AppClient.java  AppServer.java  ClientHandler.java  XXTest.java
xx_test/: pom.xml
xx_test/src/main/java/xx/love/cc/: XxTest.java
xx_tools/: pom.xml
xx_tools/src/main/java/xx/love/cc/: HelloWorld.java  ToolsConstants.java
xx_tools/src/main/java/xx/love/cc/message/: MessageGenerator.java
xx_tools/src/main/resources/message/proto/: base_message_desc.proto  hello_message_desc.proto  message_code_desc.proto
